{
  "name": "grafana-x-ray-datasource",
  "version": "1.3.0",
  "description": "AWS X-Ray data source",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Grafana",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "7.4.0",
    "@grafana/runtime": "7.4.0",
    "@grafana/toolkit": "7.4.0",
    "@grafana/ui": "7.4.0",
    "@testing-library/react": "^10.4.4",
    "@types/lodash": "latest",
    "@types/prismjs": "1.16.0",
    "@types/slate": "0.47.1",
    "jest-environment-jsdom-sixteen": "^1.0.3"
  },
  "dependencies": {
    "emotion": "10.0.27",
    "prismjs": "1.21.0",
    "react-use": "^15.3.4",
    "rxjs": "6.6.3"
  }
}
